PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://adiitya219059:%40Ditya1234@cluster0.9ss2lvx.mongodb.net/E-commerce
JWT_SECRET = hello
BRAINTREE_MERCHANT_ID = nyjd7hmt7cggnrvj
BRAINTREE_PUBLIC_KEY = 67rdvcpxkyzgfycm
BRAINTREE_PRIVATE_KEY = 4a416ec36494007947ac1c05953b7308

# mongodb://localhost:27017/project
# mongodb+srv://adiitya219059:%40Ditya1234@cluster0.9ss2lvx.mongodb.net/E-commerce